{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "tailwind.config.js",
        "css": "resources/css/app.css",
        "baseColor": "stone",
        "cssVariables": false,
        "prefix": ""
    },
    "aliases": {
        "components": "resources/js/Components",
        "utils": "resources/js/Components/utils",
        "ui": "resources/js/Components/ui",
        "lib": "resources/js/Components/lib",
        "hooks": "resources/js/Components/hooks"
    }
}
